Description: use a less well-known port for tests
 Still not ideal, but hard to properly setup considering the code base
Last-Update: 2019-01-24
Author: Jérémy Lal <kapouer@melix.org>
Forwarded: no
--- a/test/shared/start-echo-server.js
+++ b/test/shared/start-echo-server.js
@@ -13,7 +13,7 @@
   
   console.log(path);
     
-  var echoServer = require('child_process').spawn('node', [ path ]);
+  var echoServer = require('child_process').spawn('node', [ path, '--port=47512' ]);
   
   var state = 'starting';
   
--- a/test/unit/regressions.js
+++ b/test/unit/regressions.js
@@ -26,6 +26,6 @@
       t.end();
     });
     
-    client.connect('ws://localhost:8080', null);
+    client.connect('ws://localhost:47512', null);
   });
 });
--- a/test/unit/w3cwebsocket.js
+++ b/test/unit/w3cwebsocket.js
@@ -11,7 +11,7 @@
   startEchoServer(function(err, echoServer) {
     if (err) { return t.fail('Unable to start echo server: ' + err); }
 
-    var ws = new WebSocket('ws://localhost:8080/');
+    var ws = new WebSocket('ws://localhost:47512/');
 
     ws.onopen = function() {
       t.equal(++counter, 1, 'onopen should be called first');
@@ -45,7 +45,7 @@
   startEchoServer(function(err, echoServer) {
     if (err) { return t.fail('Unable to start echo server: ' + err); }
 
-    var ws = new WebSocket('ws://localhost:8080/');
+    var ws = new WebSocket('ws://localhost:47512/');
 
     ws.addEventListener('open', function() {
       t.equal(++counter, 1, '"open" should be fired first');
