{
  "name": "utf-8-validate",
  "version": "6.0.4",
  "description": "Check if a buffer contains valid UTF-8",
  "main": "index.js",
  "engines": {
    "node": ">=6.14.2"
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi --strip --target=8.11.2",
    "prebuild-linux-musl-x64": "prebuildify-cross --image alpine --napi --strip --target=8.11.2",
    "prebuild-darwin-x64+arm64": "prebuildify --arch x64+arm64 --napi --strip --target=8.11.2",
    "test": "mocha"
  },
  "files": [
    "prebuilds/",
    "src/",
    "deps/is_utf8/LICENSE-MIT",
    "deps/is_utf8/include/is_utf8.h",
    "deps/is_utf8/src/is_utf8.cpp",
    "binding.gyp",
    "fallback.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/websockets/utf-8-validate"
  },
  "keywords": [
    "utf-8-validate"
  ],
  "author": "Einar Otto Stangvik <einaros@gmail.com> (http://2x.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/websockets/utf-8-validate/issues"
  },
  "homepage": "https://github.com/websockets/utf-8-validate",
  "dependencies": {
    "node-gyp-build": "^4.3.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "node-gyp": "^10.0.1",
    "prebuildify": "^6.0.0",
    "prebuildify-cross": "^5.0.0"
  }
}
